# springboot-mobile

./: README.md  settings.gradle.kts
Crud/: pom.xml
projeto/: .env  build.gradle
projeto/src/main/java/br/com/mentoria/projeto/: ProjetoApplication.java
projeto/src/main/java/br/com/mentoria/projeto/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
projeto/src/main/java/br/com/mentoria/projeto/controller/: AuthController.java  CursoController.java  UsuarioController.java
projeto/src/main/java/br/com/mentoria/projeto/dto/request/: AlterarSenhaUsuarioRequest.java  CriarCursoRequest.java  CriarUsuarioRequest.java  MentoradoRequest.java
projeto/src/main/java/br/com/mentoria/projeto/entities/: Curso.java  Mentor.java  Mentorado.java
projeto/src/main/java/br/com/mentoria/projeto/entity/: Curso.java  Usuario.java
projeto/src/main/java/br/com/mentoria/projeto/ia/: GeminiService.java
projeto/src/main/java/br/com/mentoria/projeto/mapper/: CursoMapper.java  MentoradoMapper.java  UsuarioMapper.java
projeto/src/main/java/br/com/mentoria/projeto/repositories/: CursoRepository.java  MentorRepository.java  MentoradoRepository.java
projeto/src/main/java/br/com/mentoria/projeto/repository/: CursoRepository.java  UsuarioRepository.java
projeto/src/main/java/br/com/mentoria/projeto/service/: AuthService.java  CursoService.java  MentoradoService.java  UsuarioService.java
projeto/src/main/resources/: application.properties
projeto/src/test/java/br/com/mentoria/projeto/: ProjetoApplicationTests.java
(+418 files in other folders)
