spring.application.name=ecommerce
spring.datasource.url=jdbc:sqlserver://regulus.cotuca.unicamp.br;databaseName=BD23623;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=BD23623
spring.datasource.password=BD23623
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
