spring.application.name=ecommerce
spring.database.url=jdbc://regulus/BD23623/
spring.database.username=BD23623
spring.database.password=BD23623
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
