#spring.datasource.url=jdbc:mysql://localhost:3306/test_tcc
spring.datasource.url=jdbc:mysql://db4free.net:3306/trabalho_marcia
#spring.datasource.username=root
spring.datasource.username=root_vijc
#spring.datasource.password=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9000
